apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

configurations{
	compile.exclude module: 'commons-logging'
}

dependencies{
	runtime 'com.google.api-client:google-api-client:1.6.0-beta',
			'com.google.collections:google-collections:1.0',
			'org.codehaus.jackson:jackson-core-asl:1.9.4',
			'javax.jdo:jdo2-api:2.3-eb',
			'com.googlecode.jsontoken:jsontoken:1.0',
			'jstl:jstl:1.2',
			'net.sf.jsr107cache:jsr107cache:1.1',
			'junit:junit:4.10',
			'org.springframework:spring-jdbc:3.0.5.RELEASE',
			'org.springframework:spring-webmvc:3.0.5.RELEASE',
			'taglibs:standard:1.1.2',
			'org.apache.tiles:tiles-jsp:2.2.2',
			'xalan:xalan:2.7.1',
			'org.slf4j:slf4j-api:1.5.8',
			'org.slf4j:slf4j-log4j12:1.5.8',
			'log4j:log4j:1.2.14'
}